Model run using Apollo for R, version 0.1.0 
www.ApolloChoiceModelling.com

Model name                       : car_purchase_mxl
Model description                : Mixed logit model on Train's car purchase data
Model run at                     : 2021-01-03 12:33:44
Estimation method                : bfgs
Model diagnosis                  : successful convergence 
Number of individuals            : 4654
Number of observations           : 4654

Number of cores used             :  7 
Number of intra-person draws     : 1000 (halton)

LL(start)                        : -8004.255
LL(0)                            : -8338.849
LL(final)                        : -7850.723
Rho-square (0)                   :  0.0585 
Adj.Rho-square (0)               :  0.0573 
AIC                              :  15721.45 
BIC                              :  15785.9 
Estimated parameters             :  10
Time taken (hh:mm:ss)            :  00:31:2.41 
Iterations                       :  24 
Min abs eigenvalue of hessian    :  1.128012 

Estimates:
            Estimate Std.err. t.ratio(0) Rob.std.err. Rob.t.ratio(0)
priceLogInc  -0.2728   0.0441      -6.19       0.0445          -6.13
mu_range      0.0056   0.0005      10.25       0.0005          10.29
sigma_range   0.0071   0.0013       5.62       0.0012           5.72
mu_size       1.7433   0.4692       3.72       0.4912           3.55
sigma_size   11.8118   0.8864      13.33       0.5466          21.61
sigma_ev     -3.6151   0.5817      -6.22       0.6427          -5.63
sigma_large   0.0000       NA         NA           NA             NA
truck        -0.8519   0.0512     -16.65       0.0505         -16.88
suv           0.9823   0.1456       6.75       0.1444           6.80
sportcar      0.8010   0.1526       5.25       0.1452           5.52
van          -0.5802   0.0498     -11.65       0.0467         -12.42

Overview of choices for model component "MNL"
                                    car1    car2   car3   car4    car5    car6
Times available                  4654.00 4654.00 4654.0 4654.0 4654.00 4654.00
Times chosen                      887.00  269.00 1345.0  349.0 1499.00  305.00
Percentage chosen overall          19.06    5.78   28.9    7.5   32.21    6.55
Percentage chosen when available   19.06    5.78   28.9    7.5   32.21    6.55

WARNING: Availability not provided to 'apollo_mnl' (or some elements are NA).
         Full availability assumed.


Classical covariance matrix:
            priceLogInc    mu_range sigma_range     mu_size  sigma_size
priceLogInc      0.0019       0e+00       0e+00      0.0000     -0.0078
mu_range         0.0000       0e+00       0e+00      0.0000      0.0002
sigma_range      0.0000       0e+00       0e+00      0.0000      0.0004
mu_size          0.0000       0e+00       0e+00      0.2202      0.0007
sigma_size      -0.0078       2e-04       4e-04      0.0007      0.7857
sigma_ev         0.0034      -1e-04      -4e-04      0.0000     -0.2334
truck            0.0001       0e+00       0e+00     -0.0006     -0.0068
suv              0.0001       0e+00       0e+00     -0.0002     -0.0218
sportcar         0.0001       0e+00       0e+00     -0.0002     -0.0215
van              0.0000       0e+00       0e+00     -0.0006     -0.0031
               sigma_ev       truck         suv    sportcar         van
priceLogInc      0.0034      0.0001      0.0001      0.0001      0.0000
mu_range        -0.0001      0.0000      0.0000      0.0000      0.0000
sigma_range     -0.0004      0.0000      0.0000      0.0000      0.0000
mu_size          0.0000     -0.0006     -0.0002     -0.0002     -0.0006
sigma_size      -0.2334     -0.0068     -0.0218     -0.0215     -0.0031
sigma_ev         0.3383      0.0052      0.0035      0.0014      0.0019
truck            0.0052      0.0026      0.0009      0.0009      0.0005
suv              0.0035      0.0009      0.0212      0.0140      0.0002
sportcar         0.0014      0.0009      0.0140      0.0233      0.0002
van              0.0019      0.0005      0.0002      0.0002      0.0025

Robust covariance matrix:
            priceLogInc    mu_range sigma_range     mu_size  sigma_size
priceLogInc      0.0020       0e+00       0e+00      0.0012     -0.0046
mu_range         0.0000       0e+00       0e+00      0.0000      0.0001
sigma_range      0.0000       0e+00       0e+00      0.0000      0.0003
mu_size          0.0012       0e+00       0e+00      0.2413     -0.0968
sigma_size      -0.0046       1e-04       3e-04     -0.0968      0.2988
sigma_ev         0.0020      -2e-04      -5e-04      0.0217     -0.2229
truck            0.0002       0e+00       0e+00     -0.0004     -0.0095
suv              0.0001       0e+00       0e+00      0.0022     -0.0278
sportcar         0.0001       0e+00       0e+00      0.0018     -0.0255
van              0.0000       0e+00       0e+00     -0.0007     -0.0036
               sigma_ev       truck         suv    sportcar         van
priceLogInc      0.0020      0.0002      0.0001      0.0001      0.0000
mu_range        -0.0002      0.0000      0.0000      0.0000      0.0000
sigma_range     -0.0005      0.0000      0.0000      0.0000      0.0000
mu_size          0.0217     -0.0004      0.0022      0.0018     -0.0007
sigma_size      -0.2229     -0.0095     -0.0278     -0.0255     -0.0036
sigma_ev         0.4131      0.0111      0.0080      0.0029      0.0038
truck            0.0111      0.0025      0.0006      0.0006      0.0005
suv              0.0080      0.0006      0.0208      0.0147      0.0002
sportcar         0.0029      0.0006      0.0147      0.0211      0.0002
van              0.0038      0.0005      0.0002      0.0002      0.0022

Classical correlation matrix:
            priceLogInc    mu_range sigma_range     mu_size  sigma_size
priceLogInc      1.0000     -0.1324     -0.1778      0.0009     -0.1995
mu_range        -0.1324      1.0000      0.8270     -0.0017      0.4097
sigma_range     -0.1778      0.8270      1.0000     -0.0063      0.3768
mu_size          0.0009     -0.0017     -0.0063      1.0000      0.0016
sigma_size      -0.1995      0.4097      0.3768      0.0016      1.0000
sigma_ev         0.1320     -0.4495     -0.5141      0.0000     -0.4527
truck            0.0382     -0.1527     -0.1614     -0.0242     -0.1493
suv              0.0194     -0.0505     -0.0376     -0.0030     -0.1686
sportcar         0.0217     -0.0390     -0.0308     -0.0027     -0.1588
van              0.0132     -0.0428     -0.0412     -0.0249     -0.0710
               sigma_ev       truck         suv    sportcar         van
priceLogInc      0.1320      0.0382      0.0194      0.0217      0.0132
mu_range        -0.4495     -0.1527     -0.0505     -0.0390     -0.0428
sigma_range     -0.5141     -0.1614     -0.0376     -0.0308     -0.0412
mu_size          0.0000     -0.0242     -0.0030     -0.0027     -0.0249
sigma_size      -0.4527     -0.1493     -0.1686     -0.1588     -0.0710
sigma_ev         1.0000      0.1756      0.0415      0.0158      0.0662
truck            0.1756      1.0000      0.1202      0.1101      0.1847
suv              0.0415      0.1202      1.0000      0.6300      0.0283
sportcar         0.0158      0.1101      0.6300      1.0000      0.0256
van              0.0662      0.1847      0.0283      0.0256      1.0000

Robust correlation matrix:
            priceLogInc    mu_range sigma_range     mu_size  sigma_size
priceLogInc      1.0000     -0.1083     -0.1494      0.0541     -0.1872
mu_range        -0.1083      1.0000      0.8294     -0.0844      0.4643
sigma_range     -0.1494      0.8294      1.0000     -0.0798      0.4792
mu_size          0.0541     -0.0844     -0.0798      1.0000     -0.3606
sigma_size      -0.1872      0.4643      0.4792     -0.3606      1.0000
sigma_ev         0.0715     -0.5236     -0.5955      0.0687     -0.6346
truck            0.0795     -0.2810     -0.3063     -0.0163     -0.3449
suv              0.0215     -0.0802     -0.0733      0.0315     -0.3519
sportcar         0.0204     -0.0481     -0.0439      0.0252     -0.3217
van              0.0168     -0.0919     -0.0876     -0.0315     -0.1418
               sigma_ev       truck         suv    sportcar         van
priceLogInc      0.0715      0.0795      0.0215      0.0204      0.0168
mu_range        -0.5236     -0.2810     -0.0802     -0.0481     -0.0919
sigma_range     -0.5955     -0.3063     -0.0733     -0.0439     -0.0876
mu_size          0.0687     -0.0163      0.0315      0.0252     -0.0315
sigma_size      -0.6346     -0.3449     -0.3519     -0.3217     -0.1418
sigma_ev         1.0000      0.3417      0.0859      0.0312      0.1266
truck            0.3417      1.0000      0.0888      0.0798      0.1967
suv              0.0859      0.0888      1.0000      0.7005      0.0296
sportcar         0.0312      0.0798      0.7005      1.0000      0.0253
van              0.1266      0.1967      0.0296      0.0253      1.0000

 20 worst outliers in terms of lowest average per choice prediction:
  row Avg prob per choice
  166          0.01904337
 3727          0.02190959
  569          0.02323907
 3409          0.02979795
 3223          0.03241717
 1480          0.03415723
 3034          0.03624175
 4403          0.03693798
 4225          0.03749199
 2376          0.03756545
 2747          0.03763315
 2280          0.03838907
  670          0.03881605
 4176          0.04170906
 3428          0.04265339
  519          0.04468238
  363          0.04559650
 1844          0.04619334
 1447          0.04649015
 1187          0.04688243

Changes in parameter estimates from starting values:
            Initial Estimate Difference
priceLogInc -0.2447  -0.2728    -0.0281
mu_range     0.0048   0.0056     0.0008
sigma_range  0.0042   0.0071     0.0029
mu_size      1.7396   1.7433     0.0037
sigma_size  10.5604  11.8118     1.2514
sigma_ev     0.0000  -3.6151    -3.6151
sigma_large  0.0000   0.0000     0.0000
truck       -1.3051  -0.8519     0.4532
suv          0.8492   0.9823     0.1331
sportcar     0.6362   0.8010     0.1648
van         -1.1006  -0.5802     0.5204
